<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #43060e;
  color: rgb(238, 222, 222);
}

.previous {
  background-color: #ec1d1d;
  color: black;
}


    </style>
    <body>
        
      <div class="card">
        <a href="index.html">
            <img src="images/logo.png" width="80%" height="10%">
        </a>
        <br>
        <br>
        <br>
        <br>
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Sent Successfully</h1> 
        <p>Thank you for sharing your project details.<br>
            We'll be in touch shortly!<br/> </p>
            <br>
        
        <br>
            <a href="index.html" class="previous">&laquo; Back</a>
      </div>
    </body>
</html>